server.port=9002
spring.data.mongodb.database=favouritedb
spring.data.mongodb.url=mongodb://localhost:27017/
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
server.error.include-message=always
spring.application.name=favourite-service
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
